{
  "pages":[
    "pages/index/index",
    "pages/custom/custom",
    "pages/preview/preview",
    "pages/jieri/jieri",
    "pages/jieri_list/jieri_list",
    "pages/richang_list/richang_list",
    "pages/jieri_detail/jieri_detail",
    "pages/richang/richang",
    "pages/richang_detail/richang_detail",
    "pages/duanzi/duanzi",
    "pages/duanzi_detail/duanzi_detail",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e7404d",
    "navigationBarTitleText": "祝福语大全",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#e7404d"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "images/ico_cake.png",
        "selectedIconPath": "images/ico_cake_active.png",
        "text": "生日祝福"
      }, {
        "pagePath": "pages/jieri/jieri",
        "iconPath": "images/ico_jieri.png",
        "selectedIconPath": "images/ico_jieri_active.png",
        "text": "节日祝福"
      }, {
        "pagePath": "pages/richang/richang",
        "iconPath": "images/ico_richang.png",
        "selectedIconPath": "images/ico_richang_active.png",
        "text": "日常祝福"
      },
      {
        "pagePath": "pages/duanzi/duanzi",
        "iconPath": "images/ico_duanzi.png",
        "selectedIconPath": "images/ico_duanzi_active.png",
        "text": "笑话段子"
      }
    ]
  },
  "networkTimeout": {
    "request": 1e4,
    "connectSocket": 1e4,
    "uploadFile": 1e4,
    "downloadFile": 1e4
  },
  "debug": false
}
